workload: hexapod 120 frames @ 60Hz outer, 2 substeps, 40 solver iters/substep; wall_ms=4971.81
sections: 30 (full snapshot, sorted by total self time)
world.step{window_ms=4970,total_ms=4970,max_ms=35,calls=240} | world.solve_islands{window_ms=4765,total_ms=4765,max_ms=33,calls=240} | world.solve_islands.joints_servo{window_ms=4455,total_ms=4455,max_ms=2,calls=9600} | world.solve_servo_joint{window_ms=4386,total_ms=4386,max_ms=1,calls=172800} | world.solve_islands.contacts_forward{window_ms=239,total_ms=239,max_ms=1,calls=9600} | world.generate_contacts{window_ms=99,total_ms=99,max_ms=0,calls=240} | world.build_manifolds{window_ms=24,total_ms=24,max_ms=0,calls=240} | world.solve_joint_positions{window_ms=11,total_ms=11,max_ms=0,calls=240} | world.solve_joint_positions.servo{window_ms=11,total_ms=11,max_ms=0,calls=240} | world.update_broadphase{window_ms=11,total_ms=11,max_ms=0,calls=240} | world.update_sleeping{window_ms=9,total_ms=9,max_ms=0,calls=240} | world.build_islands{window_ms=7,total_ms=7,max_ms=0,calls=240} | world.warm_start_joints{window_ms=6,total_ms=6,max_ms=0,calls=240} | world.get_servo_joint_angle{window_ms=3,total_ms=3,max_ms=0,calls=4338} | world.warm_start_contacts{window_ms=2,total_ms=2,max_ms=0,calls=240} | world.integrate_forces{window_ms=2,total_ms=2,max_ms=0,calls=240} | world.solve_islands.joints_distance{window_ms=1,total_ms=1,max_ms=0,calls=9600} | world.solve_islands.joints_hinge{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.solve_islands.joints_fixed{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.solve_islands.joints_ball_socket{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.integrate_orientation{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.solve_islands.joints_prismatic{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.resolve_toi{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.positional_correction{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.clamp_body_velocities{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.clear_accumulators{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.apply_split_stabilization{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.relaxation_pass{window_ms=0,total_ms=0,max_ms=0,calls=0} | world.solve_islands.contacts_shock{window_ms=0,total_ms=0,max_ms=0,calls=0} | world.solve_islands.island_order{window_ms=0,total_ms=0,max_ms=0,calls=0}
world.step                                total_ms=4970.956  calls=     240  max_ms=  35.202  window_ms=4970.956
world.solve_islands                       total_ms=4765.246  calls=     240  max_ms=  33.748  window_ms=4765.246
world.solve_islands.joints_servo          total_ms=4455.927  calls=    9600  max_ms=   2.794  window_ms=4455.927
world.solve_servo_joint                   total_ms=4386.060  calls=  172800  max_ms=   1.952  window_ms=4386.060
world.solve_islands.contacts_forward      total_ms= 239.570  calls=    9600  max_ms=   1.454  window_ms= 239.570
world.generate_contacts                   total_ms=  99.464  calls=     240  max_ms=   0.858  window_ms=  99.464
world.build_manifolds                     total_ms=  24.548  calls=     240  max_ms=   0.443  window_ms=  24.548
world.solve_joint_positions               total_ms=  11.968  calls=     240  max_ms=   0.235  window_ms=  11.968
world.solve_joint_positions.servo         total_ms=  11.822  calls=     240  max_ms=   0.233  window_ms=  11.822
world.update_broadphase                   total_ms=  11.663  calls=     240  max_ms=   0.286  window_ms=  11.663
world.update_sleeping                     total_ms=   9.217  calls=     240  max_ms=   0.163  window_ms=   9.217
world.build_islands                       total_ms=   7.040  calls=     240  max_ms=   0.086  window_ms=   7.040
world.warm_start_joints                   total_ms=   6.506  calls=     240  max_ms=   0.101  window_ms=   6.506
world.get_servo_joint_angle               total_ms=   3.010  calls=    4338  max_ms=   0.057  window_ms=   3.010
world.warm_start_contacts                 total_ms=   2.742  calls=     240  max_ms=   0.264  window_ms=   2.742
world.integrate_forces                    total_ms=   2.226  calls=     240  max_ms=   0.056  window_ms=   2.226
world.solve_islands.joints_distance       total_ms=   1.303  calls=    9600  max_ms=   0.124  window_ms=   1.303
world.solve_islands.joints_hinge          total_ms=   0.909  calls=    9600  max_ms=   0.034  window_ms=   0.909
world.solve_islands.joints_fixed          total_ms=   0.885  calls=    9600  max_ms=   0.002  window_ms=   0.885
world.solve_islands.joints_ball_socket    total_ms=   0.865  calls=    9600  max_ms=   0.002  window_ms=   0.865
world.integrate_orientation               total_ms=   0.853  calls=     240  max_ms=   0.027  window_ms=   0.853
world.solve_islands.joints_prismatic      total_ms=   0.850  calls=    9600  max_ms=   0.024  window_ms=   0.850
world.resolve_toi                         total_ms=   0.653  calls=     240  max_ms=   0.034  window_ms=   0.653
world.positional_correction               total_ms=   0.444  calls=     240  max_ms=   0.027  window_ms=   0.444
world.clamp_body_velocities               total_ms=   0.269  calls=     240  max_ms=   0.004  window_ms=   0.269
world.clear_accumulators                  total_ms=   0.182  calls=     240  max_ms=   0.002  window_ms=   0.182
world.apply_split_stabilization           total_ms=   0.054  calls=     240  max_ms=   0.002  window_ms=   0.054
world.relaxation_pass                     total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
world.solve_islands.contacts_shock        total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
world.solve_islands.island_order          total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
