9eec079ab0e1e426f571a50fe1f47d806d61df99
Linux DESKTOP-Q0OPBNB 6.6.87.2-microsoft-standard-WSL2+ #2 SMP PREEMPT_DYNAMIC Wed Apr 22 03:05:14 BST 2026 x86_64 x86_64 x86_64 GNU/Linux
g++ (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
workload: hexapod 120 frames @ 60Hz outer, 6 substeps, 80 solver iters/substep; wall_ms=15523.6
world.step{window_ms=15521,total_ms=15521,max_ms=49,calls=720} | world.solve_islands{window_ms=14969,total_ms=14969,max_ms=49,calls=720} | world.generate_contacts{window_ms=276,total_ms=276,max_ms=0,calls=720} | world.build_manifolds{window_ms=65,total_ms=65,max_ms=0,calls=720} | world.update_broadphase{window_ms=32,total_ms=32,max_ms=0,calls=720} | world.solve_joint_positions{window_ms=30,total_ms=30,max_ms=0,calls=720} | world.update_sleeping{window_ms=18,total_ms=18,max_ms=0,calls=720} | world.build_islands{window_ms=18,total_ms=18,max_ms=0,calls=720}
world.step                                total_ms=15521.469  calls=     720  max_ms=  49.969  window_ms=15521.469
world.solve_islands                       total_ms=14969.251  calls=     720  max_ms=  49.239  window_ms=14969.251
world.generate_contacts                   total_ms= 276.098  calls=     720  max_ms=   0.939  window_ms= 276.098
world.build_manifolds                     total_ms=  65.890  calls=     720  max_ms=   0.288  window_ms=  65.890
world.update_broadphase                   total_ms=  32.201  calls=     720  max_ms=   0.197  window_ms=  32.201
world.solve_joint_positions               total_ms=  30.894  calls=     720  max_ms=   0.170  window_ms=  30.894
world.update_sleeping                     total_ms=  18.979  calls=     720  max_ms=   0.148  window_ms=  18.979
world.build_islands                       total_ms=  18.881  calls=     720  max_ms=   0.132  window_ms=  18.881
	Command being timed: "./world_resource_profile_oneoff"
	User time (seconds): 15.26
	System time (seconds): 0.00
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 181
	Voluntary context switches: 1
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
