workload: hexapod 120 frames @ 60Hz outer, 2 substeps, 40 solver iters/substep; wall_ms=5135.53
sections: 30 (full snapshot, sorted by total self time)
world.step{window_ms=5134,total_ms=5134,max_ms=30,calls=240} | world.solve_islands{window_ms=4927,total_ms=4927,max_ms=28,calls=240} | world.solve_islands.joints_servo{window_ms=4592,total_ms=4592,max_ms=2,calls=9600} | world.solve_servo_joint{window_ms=4520,total_ms=4520,max_ms=2,calls=172800} | world.solve_islands.contacts_forward{window_ms=260,total_ms=260,max_ms=0,calls=9600} | world.generate_contacts{window_ms=101,total_ms=101,max_ms=1,calls=240} | world.build_manifolds{window_ms=25,total_ms=25,max_ms=0,calls=240} | world.update_broadphase{window_ms=11,total_ms=11,max_ms=0,calls=240} | world.solve_joint_positions{window_ms=11,total_ms=11,max_ms=0,calls=240} | world.solve_joint_positions.servo{window_ms=11,total_ms=11,max_ms=0,calls=240} | world.update_sleeping{window_ms=9,total_ms=9,max_ms=0,calls=240} | world.build_islands{window_ms=7,total_ms=7,max_ms=0,calls=240} | world.warm_start_joints{window_ms=6,total_ms=6,max_ms=0,calls=240} | world.get_servo_joint_angle{window_ms=3,total_ms=3,max_ms=0,calls=4356} | world.warm_start_contacts{window_ms=2,total_ms=2,max_ms=0,calls=240} | world.integrate_forces{window_ms=2,total_ms=2,max_ms=0,calls=240} | world.solve_islands.joints_distance{window_ms=1,total_ms=1,max_ms=0,calls=9600} | world.solve_islands.joints_ball_socket{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.solve_islands.joints_prismatic{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.solve_islands.joints_fixed{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.solve_islands.joints_hinge{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.integrate_orientation{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.resolve_toi{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.positional_correction{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.clamp_body_velocities{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.clear_accumulators{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.apply_split_stabilization{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.relaxation_pass{window_ms=0,total_ms=0,max_ms=0,calls=0} | world.solve_islands.contacts_shock{window_ms=0,total_ms=0,max_ms=0,calls=0} | world.solve_islands.island_order{window_ms=0,total_ms=0,max_ms=0,calls=0}
world.step                                total_ms=5134.790  calls=     240  max_ms=  30.190  window_ms=5134.790
world.solve_islands                       total_ms=4927.621  calls=     240  max_ms=  28.879  window_ms=4927.621
world.solve_islands.joints_servo          total_ms=4592.805  calls=    9600  max_ms=   2.632  window_ms=4592.805
world.solve_servo_joint                   total_ms=4520.355  calls=  172800  max_ms=   2.027  window_ms=4520.355
world.solve_islands.contacts_forward      total_ms= 260.329  calls=    9600  max_ms=   0.554  window_ms= 260.329
world.generate_contacts                   total_ms= 101.821  calls=     240  max_ms=   1.188  window_ms= 101.821
world.build_manifolds                     total_ms=  25.703  calls=     240  max_ms=   0.519  window_ms=  25.703
world.update_broadphase                   total_ms=  11.634  calls=     240  max_ms=   0.151  window_ms=  11.634
world.solve_joint_positions               total_ms=  11.321  calls=     240  max_ms=   0.132  window_ms=  11.321
world.solve_joint_positions.servo         total_ms=  11.183  calls=     240  max_ms=   0.131  window_ms=  11.183
world.update_sleeping                     total_ms=   9.017  calls=     240  max_ms=   0.119  window_ms=   9.017
world.build_islands                       total_ms=   7.415  calls=     240  max_ms=   0.171  window_ms=   7.415
world.warm_start_joints                   total_ms=   6.431  calls=     240  max_ms=   0.072  window_ms=   6.431
world.get_servo_joint_angle               total_ms=   3.139  calls=    4356  max_ms=   0.093  window_ms=   3.139
world.warm_start_contacts                 total_ms=   2.553  calls=     240  max_ms=   0.048  window_ms=   2.553
world.integrate_forces                    total_ms=   2.126  calls=     240  max_ms=   0.028  window_ms=   2.126
world.solve_islands.joints_distance       total_ms=   1.181  calls=    9600  max_ms=   0.027  window_ms=   1.181
world.solve_islands.joints_ball_socket    total_ms=   0.956  calls=    9600  max_ms=   0.060  window_ms=   0.956
world.solve_islands.joints_prismatic      total_ms=   0.938  calls=    9600  max_ms=   0.033  window_ms=   0.938
world.solve_islands.joints_fixed          total_ms=   0.933  calls=    9600  max_ms=   0.002  window_ms=   0.933
world.solve_islands.joints_hinge          total_ms=   0.846  calls=    9600  max_ms=   0.001  window_ms=   0.846
world.integrate_orientation               total_ms=   0.738  calls=     240  max_ms=   0.016  window_ms=   0.738
world.resolve_toi                         total_ms=   0.530  calls=     240  max_ms=   0.011  window_ms=   0.530
world.positional_correction               total_ms=   0.346  calls=     240  max_ms=   0.008  window_ms=   0.346
world.clamp_body_velocities               total_ms=   0.258  calls=     240  max_ms=   0.003  window_ms=   0.258
world.clear_accumulators                  total_ms=   0.177  calls=     240  max_ms=   0.002  window_ms=   0.177
world.apply_split_stabilization           total_ms=   0.052  calls=     240  max_ms=   0.002  window_ms=   0.052
world.relaxation_pass                     total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
world.solve_islands.contacts_shock        total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
world.solve_islands.island_order          total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
