workload: hexapod 120 frames @ 60Hz outer, 2 substeps, 40 solver iters/substep; wall_ms=4811.29
sections: 30 (full snapshot, sorted by total self time)
world.step{window_ms=4810,total_ms=4810,max_ms=27,calls=240} | world.solve_islands{window_ms=4607,total_ms=4607,max_ms=26,calls=240} | world.solve_islands.joints_servo{window_ms=4298,total_ms=4298,max_ms=2,calls=9600} | world.solve_servo_joint{window_ms=4227,total_ms=4227,max_ms=1,calls=172800} | world.solve_islands.contacts_forward{window_ms=236,total_ms=236,max_ms=0,calls=9600} | world.generate_contacts{window_ms=99,total_ms=99,max_ms=0,calls=240} | world.build_manifolds{window_ms=24,total_ms=24,max_ms=0,calls=240} | world.update_broadphase{window_ms=11,total_ms=11,max_ms=0,calls=240} | world.solve_joint_positions{window_ms=11,total_ms=11,max_ms=0,calls=240} | world.solve_joint_positions.servo{window_ms=11,total_ms=11,max_ms=0,calls=240} | world.update_sleeping{window_ms=9,total_ms=9,max_ms=0,calls=240} | world.build_islands{window_ms=7,total_ms=7,max_ms=0,calls=240} | world.warm_start_joints{window_ms=6,total_ms=6,max_ms=0,calls=240} | world.warm_start_contacts{window_ms=2,total_ms=2,max_ms=0,calls=240} | world.integrate_forces{window_ms=2,total_ms=2,max_ms=0,calls=240} | world.solve_islands.joints_distance{window_ms=1,total_ms=1,max_ms=0,calls=9600} | world.solve_islands.joints_ball_socket{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.integrate_orientation{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.solve_islands.joints_hinge{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.solve_islands.joints_fixed{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.solve_islands.joints_prismatic{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.resolve_toi{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.positional_correction{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.clamp_body_velocities{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.clear_accumulators{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.apply_split_stabilization{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.get_servo_joint_angle{window_ms=0,total_ms=0,max_ms=0,calls=18} | world.relaxation_pass{window_ms=0,total_ms=0,max_ms=0,calls=0} | world.solve_islands.contacts_shock{window_ms=0,total_ms=0,max_ms=0,calls=0} | world.solve_islands.island_order{window_ms=0,total_ms=0,max_ms=0,calls=0}
world.step                                total_ms=4810.444  calls=     240  max_ms=  27.848  window_ms=4810.444
world.solve_islands                       total_ms=4607.001  calls=     240  max_ms=  26.990  window_ms=4607.001
world.solve_islands.joints_servo          total_ms=4298.770  calls=    9600  max_ms=   2.397  window_ms=4298.770
world.solve_servo_joint                   total_ms=4227.533  calls=  172800  max_ms=   1.945  window_ms=4227.533
world.solve_islands.contacts_forward      total_ms= 236.649  calls=    9600  max_ms=   0.435  window_ms= 236.649
world.generate_contacts                   total_ms=  99.362  calls=     240  max_ms=   0.845  window_ms=  99.362
world.build_manifolds                     total_ms=  24.610  calls=     240  max_ms=   0.402  window_ms=  24.610
world.update_broadphase                   total_ms=  11.382  calls=     240  max_ms=   0.145  window_ms=  11.382
world.solve_joint_positions               total_ms=  11.244  calls=     240  max_ms=   0.351  window_ms=  11.244
world.solve_joint_positions.servo         total_ms=  11.102  calls=     240  max_ms=   0.349  window_ms=  11.102
world.update_sleeping                     total_ms=   9.268  calls=     240  max_ms=   0.233  window_ms=   9.268
world.build_islands                       total_ms=   7.102  calls=     240  max_ms=   0.091  window_ms=   7.102
world.warm_start_joints                   total_ms=   6.300  calls=     240  max_ms=   0.049  window_ms=   6.300
world.warm_start_contacts                 total_ms=   2.604  calls=     240  max_ms=   0.142  window_ms=   2.604
world.integrate_forces                    total_ms=   2.107  calls=     240  max_ms=   0.111  window_ms=   2.107
world.solve_islands.joints_distance       total_ms=   1.843  calls=    9600  max_ms=   0.100  window_ms=   1.843
world.solve_islands.joints_ball_socket    total_ms=   0.936  calls=    9600  max_ms=   0.004  window_ms=   0.936
world.integrate_orientation               total_ms=   0.896  calls=     240  max_ms=   0.048  window_ms=   0.896
world.solve_islands.joints_hinge          total_ms=   0.882  calls=    9600  max_ms=   0.046  window_ms=   0.882
world.solve_islands.joints_fixed          total_ms=   0.846  calls=    9600  max_ms=   0.001  window_ms=   0.846
world.solve_islands.joints_prismatic      total_ms=   0.790  calls=    9600  max_ms=   0.015  window_ms=   0.790
world.resolve_toi                         total_ms=   0.689  calls=     240  max_ms=   0.053  window_ms=   0.689
world.positional_correction               total_ms=   0.337  calls=     240  max_ms=   0.005  window_ms=   0.337
world.clamp_body_velocities               total_ms=   0.300  calls=     240  max_ms=   0.044  window_ms=   0.300
world.clear_accumulators                  total_ms=   0.277  calls=     240  max_ms=   0.102  window_ms=   0.277
world.apply_split_stabilization           total_ms=   0.051  calls=     240  max_ms=   0.001  window_ms=   0.051
world.get_servo_joint_angle               total_ms=   0.027  calls=      18  max_ms=   0.009  window_ms=   0.027
world.relaxation_pass                     total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
world.solve_islands.contacts_shock        total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
world.solve_islands.island_order          total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
