workload: hexapod 120 frames @ 60Hz outer, 2 substeps, 40 solver iters/substep; wall_ms=4354.57
sections: 30 (full snapshot, sorted by total self time)
world.step{window_ms=4353,total_ms=4353,max_ms=26,calls=240} | world.solve_islands{window_ms=4176,total_ms=4176,max_ms=25,calls=240} | world.solve_islands.joints_servo{window_ms=3918,total_ms=3918,max_ms=1,calls=9600} | world.solve_servo_joint{window_ms=3860,total_ms=3860,max_ms=0,calls=172800} | world.solve_islands.contacts_forward{window_ms=202,total_ms=202,max_ms=0,calls=9600} | world.generate_contacts{window_ms=87,total_ms=87,max_ms=0,calls=240} | world.build_manifolds{window_ms=20,total_ms=20,max_ms=0,calls=240} | world.solve_joint_positions{window_ms=10,total_ms=10,max_ms=0,calls=240} | world.solve_joint_positions.servo{window_ms=9,total_ms=9,max_ms=0,calls=240} | world.update_broadphase{window_ms=9,total_ms=9,max_ms=0,calls=240} | world.update_sleeping{window_ms=7,total_ms=7,max_ms=0,calls=240} | world.build_islands{window_ms=6,total_ms=6,max_ms=0,calls=240} | world.warm_start_joints{window_ms=5,total_ms=5,max_ms=0,calls=240} | world.warm_start_contacts{window_ms=2,total_ms=2,max_ms=0,calls=240} | world.integrate_forces{window_ms=1,total_ms=1,max_ms=0,calls=240} | world.solve_islands.joints_distance{window_ms=1,total_ms=1,max_ms=0,calls=9600} | world.solve_islands.joints_fixed{window_ms=1,total_ms=1,max_ms=0,calls=9600} | world.solve_islands.joints_ball_socket{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.integrate_orientation{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.solve_islands.joints_hinge{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.solve_islands.joints_prismatic{window_ms=0,total_ms=0,max_ms=0,calls=9600} | world.resolve_toi{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.positional_correction{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.clamp_body_velocities{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.clear_accumulators{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.apply_split_stabilization{window_ms=0,total_ms=0,max_ms=0,calls=240} | world.get_servo_joint_angle{window_ms=0,total_ms=0,max_ms=0,calls=18} | world.relaxation_pass{window_ms=0,total_ms=0,max_ms=0,calls=0} | world.solve_islands.contacts_shock{window_ms=0,total_ms=0,max_ms=0,calls=0} | world.solve_islands.island_order{window_ms=0,total_ms=0,max_ms=0,calls=0}
world.step                                total_ms=4353.927  calls=     240  max_ms=  26.224  window_ms=4353.927
world.solve_islands                       total_ms=4176.904  calls=     240  max_ms=  25.430  window_ms=4176.904
world.solve_islands.joints_servo          total_ms=3918.042  calls=    9600  max_ms=   1.368  window_ms=3918.042
world.solve_servo_joint                   total_ms=3860.403  calls=  172800  max_ms=   1.000  window_ms=3860.403
world.solve_islands.contacts_forward      total_ms= 202.171  calls=    9600  max_ms=   0.260  window_ms= 202.171
world.generate_contacts                   total_ms=  87.274  calls=     240  max_ms=   0.867  window_ms=  87.274
world.build_manifolds                     total_ms=  20.824  calls=     240  max_ms=   0.325  window_ms=  20.824
world.solve_joint_positions               total_ms=  10.089  calls=     240  max_ms=   0.106  window_ms=  10.089
world.solve_joint_positions.servo         total_ms=   9.964  calls=     240  max_ms=   0.105  window_ms=   9.964
world.update_broadphase                   total_ms=   9.811  calls=     240  max_ms=   0.112  window_ms=   9.811
world.update_sleeping                     total_ms=   7.705  calls=     240  max_ms=   0.141  window_ms=   7.705
world.build_islands                       total_ms=   6.146  calls=     240  max_ms=   0.099  window_ms=   6.146
world.warm_start_joints                   total_ms=   5.953  calls=     240  max_ms=   0.374  window_ms=   5.953
world.warm_start_contacts                 total_ms=   2.080  calls=     240  max_ms=   0.038  window_ms=   2.080
world.integrate_forces                    total_ms=   1.793  calls=     240  max_ms=   0.035  window_ms=   1.793
world.solve_islands.joints_distance       total_ms=   1.186  calls=    9600  max_ms=   0.109  window_ms=   1.186
world.solve_islands.joints_fixed          total_ms=   1.037  calls=    9600  max_ms=   0.107  window_ms=   1.037
world.solve_islands.joints_ball_socket    total_ms=   0.856  calls=    9600  max_ms=   0.053  window_ms=   0.856
world.integrate_orientation               total_ms=   0.787  calls=     240  max_ms=   0.051  window_ms=   0.787
world.solve_islands.joints_hinge          total_ms=   0.776  calls=    9600  max_ms=   0.031  window_ms=   0.776
world.solve_islands.joints_prismatic      total_ms=   0.742  calls=    9600  max_ms=   0.017  window_ms=   0.742
world.resolve_toi                         total_ms=   0.470  calls=     240  max_ms=   0.011  window_ms=   0.470
world.positional_correction               total_ms=   0.304  calls=     240  max_ms=   0.014  window_ms=   0.304
world.clamp_body_velocities               total_ms=   0.266  calls=     240  max_ms=   0.049  window_ms=   0.266
world.clear_accumulators                  total_ms=   0.159  calls=     240  max_ms=   0.002  window_ms=   0.159
world.apply_split_stabilization           total_ms=   0.050  calls=     240  max_ms=   0.002  window_ms=   0.050
world.get_servo_joint_angle               total_ms=   0.041  calls=      18  max_ms=   0.021  window_ms=   0.041
world.relaxation_pass                     total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
world.solve_islands.contacts_shock        total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
world.solve_islands.island_order          total_ms=   0.000  calls=       0  max_ms=   0.000  window_ms=   0.000
