# example.toml
title = "Hexapod Config File"

SerialDevice = '/dev/ttyACM0'

BaudRate = 115200

Timeout_ms = 100

MotorCalibrations = [
["R31", 1031, 2088], #//R31 M41
["R32", 1003, 2016], #//R32 M44
["R33", 958,  1990], #//R33 M17
["L31", 941,  2022], #//L31 M33
["L32", 986,  2039], #//L32 M31
["L33", 958,  1988], #//L33 M8
["R21", 1007, 2048], #//R21 M38
["R22", 976,  2019], #//R22 M43
["R23", 1057, 2090], #//R23 M35
["L21", 993,  2015], #//L21 M34
["L22", 1011, 2013], #//L22 M32
["L23", 956,  2000], #//L23 M36
["R11", 1040, 2055], #//R11 M40
["R12", 983,  2057], #//R12 M37
["R13", 959,  1995], #//R13 M16
["L11", 1031, 1998], #//L11 M39
["L12", 951,  1978], #//L12 M30
["L13", 1035, 2027]] #//L13 M15